body{
  font-family: "Helvetica";
  text-align: center;
  padding: 0;
  background: #333;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

canvas {
  width: 100%;
  height: 100%;
  cursor: none;
}

input {
  background-color: rgba(255,255,255,0.6);
  border: 1px solid #fff;
  font-size: 20px;
  padding: 6px 12px;
}

a {
  color: #fff;
}

.transparent {
  transform: scale(0.3);
  opacity: 0;
}

#fullscreen-container {
  position: relative;
}

#text-container {
  position: relative;
  margin-top: -420px;
  color: #fff;
  font-size: 80px;
  text-align: center;
  font-family: "Ratio Display Medium";
  transition-property: transform, opacity;
  transition-duration: 0.4s;
}

#sponsor-container {
  width: 500px;
  position: relative;
  margin-top: -200px;
  margin-left: 262px;
}

#sponsor-container img {
  margin: 6px;
  transition: all 0.3s ease;
  transform: scale(0.2);
  opacity: 0;
}

img.visible {
  transform: none !important;
  opacity: 1 !important;
}